section {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 90vh;
  width: 100%;
  font-size: 50px;
  font-family: sans-serif;
  letter-spacing: 5px;
  font-weight: bold;
}

h1 {
  border-radius: 50px;
  text-transform: uppercase;
  padding: 50px;
  color: white;
  background-color: black;
  margin: 0 10px;
}

span {
  margin: 0 5px;
}

.card {
  border-radius: 50px;
  padding: 10px;
  margin: 0 10px;
  background-color: whitesmoke;
  color: black;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.title {
  font-weight: 900;
  font-size: 40px;
}

.content {
  font-weight: 100;
  font-size: 30px;
}

/* responsive */
@media (max-width: 1200px) {
  section {
    flex-direction: column;
  }
  h1 {
    padding: 25px;
    font-size: 30px;
  }
  span {
    margin: 0 2px;
  }
  div {
    padding: 25px;
    margin: 0 5px;
  }
  .title {
    font-size: 30px;
  }
  .content {
    font-size: 25px;
  }
}
